# GestaoPDV

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koiti/pdvgestor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koiti/pdvgestor/: MainActivity.java
app/src/main/java/com/koiti/pdvgestor/core/common/model/: Result.java
app/src/main/java/com/koiti/pdvgestor/core/network/: ApiClient.java
app/src/main/java/com/koiti/pdvgestor/feature/auth/data/: AuthApiService.java  AuthRepository.java
app/src/main/java/com/koiti/pdvgestor/feature/auth/data/model/: ApiResponse.java  DesconectarUsuarioRequest.java  LoginRequest.java  LoginResponse.java  Usuario.java
app/src/main/java/com/koiti/pdvgestor/feature/auth/ui/: LoginActivity.java  LoginViewModel.java  LoginViewState.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koiti/pdvgestor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
